#spring.r2dbc.name=org.h2.Driver
#spring.r2dbc.url=r2dbc:h2:mem:///testdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.r2dbc.username=sa
#spring.r2dbc.password=

spring.r2dbc.name=org.postgresql.Driver
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

logging.level.org.springframework.r2dbc=debug

#spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.schema-locations=classpath:schema.postgres.sql